C:\Users\Kim\Desktop\HWCom\HW3_2\bin\Debug\net6.0\HW3_2.exe
C:\Users\Kim\Desktop\HWCom\HW3_2\bin\Debug\net6.0\HW3_2.deps.json
C:\Users\Kim\Desktop\HWCom\HW3_2\bin\Debug\net6.0\HW3_2.runtimeconfig.json
C:\Users\Kim\Desktop\HWCom\HW3_2\bin\Debug\net6.0\HW3_2.dll
C:\Users\Kim\Desktop\HWCom\HW3_2\bin\Debug\net6.0\HW3_2.pdb
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.csproj.AssemblyReference.cache
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.AssemblyInfoInputs.cache
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.AssemblyInfo.cs
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.csproj.CoreCompileInputs.cache
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.dll
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\refint\HW3_2.dll
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.pdb
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\HW3_2.genruntimeconfig.cache
C:\Users\Kim\Desktop\HWCom\HW3_2\obj\Debug\net6.0\ref\HW3_2.dll
